PANIFICIO CIARLANTE
SUPERMERCATO ORSINI
SUPERMERCATO ORSINI STATALE 17
SUPERMERCATO DECÒ MAXISTORE
IZZI FERRAMENTA E BRICOLAGE
ELETTRO CENTER
EPICA SRL
LINEA IDRAULICA EPICA
TABACCHERIA CASACCHIA
TABACCHERIA FIOCCA
RISTORANTE IL CORTILE
RISTORANTE SABATINO
RISTORANTE IL PIZZAIOLO
RISTORANTE LE GRILL
RISTORANTE QUARTO DEL POZZO
RISTORANTE I CARACENI
CANTINA HARLEM
PIZZERIA BRACERIA DA FABIO
SCONTRINO
FATTURA
TOTALE
SUBTOTALE
IVA
SCONTO
CONTANTI
BANCOMAT
CARTA
PAGAMENTO
NUMERO
DATA
ORA
CODICE FISCALE
PARTITA IVA
TESSERA
PUNTI
LOYALTY
ARTICOLO
QUANTITA
PREZZO
€
EURO
RESTO
CASSA
NEGOZIO
CLIENTE
EMESSO
FISCALIZZATO